# community

./: .gitignore  README.md  pom.xml
src/main/java/com/dongpo/first_boot/: FirstBootApplication.java
src/main/java/com/dongpo/first_boot/controller/: AuthorizeController.java  MyController.java  PublishController.java
src/main/java/com/dongpo/first_boot/dataTransferObj/: AccessTokenDTO.java  GitHubUser.java  QuestionDTO.java
src/main/java/com/dongpo/first_boot/domain/: Question.java  User.java
src/main/java/com/dongpo/first_boot/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/dongpo/first_boot/provider/: GitHubProvider.java
src/main/java/com/dongpo/first_boot/service/: QuestionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2_create_question_table.sql
src/main/resources/static/css/: index.css  publish.css
src/main/resources/static/fonts/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
src/main/resources/templates/: hello.html  index.html  publish.html
src/test/java/com/dongpo/first_boot/: FirstBootApplicationTests.java
